body {
    margin: 0 auto;
    /* font-family: Arial; */
}

.zone {
    padding:30px 50px;
    cursor:pointer;
    color:#FFF;
    font-size:larger;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


/***********************************************************************
 *  Nav Bar
 **********************************************************************/
 .fillheight {
     min-height: 100%;
     width: auto;
 }

 .fillwidth {
     min-width: 100%;
     height: auto;
 }

 #main-nav {
   display: flex;
   list-style: none;
   margin: 0;
 }

 ul {
     display: block;
     list-style-type: disc;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     padding-inline-start: 40px;
 }

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
  list-style: none;
    /* padding: 20px; */
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 1;
  width: 100%;
  background: transparent;
}

/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .container {
show heigh: auto
  max-width: 45rem;
} */

.cover {
    width: 30rem;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #444;
    padding: 75px;
    margin: 20px;

}

.box > img {
    width: 100%;
}

.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
    transform: rotate(-7deg);
}

.box > img {
    width: 100%;
    height: auto;
}



/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue {
  background: rgb(5,159,219);
  background: linear-gradient(90deg, rgba(5,159,219,1) 4%, rgba(238,236,255,1) 24%, rgba(15,181,215,1) 81%);
  background-color: #eeecff;
}

/***********************************************************************
 *
 **********************************************************************/

hr {
  border-color: black;
  border-width: 3px;
  max-width: 45rem;
}

.accountImg {
  border-color: black;
  border-width: 1px;
  max-width: 25rem;
}

.card-title {
  color: black;
}

.t1 {
  text-align: center;
  border: 5px solid black;
}

.h2 {
  text-align: center;
}

h5 {
  color: black;
  cursor: pointer;
}


.jumbotron {
  text-align: center;
  /* border: 5px solid black; */
}



#login {
  text-align: center;
}

#blg-pst {
  justify-content: center;
}


#infoT {
  max-width: 50rem;
  justify-content: center;
  text-align: center;
}

#usr-blg-pst {
  border: 5px solid black;
}

.buffer2 {
  height: 5rem;
}

.btn {
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
  
}

.btn-primary {
  background-color:  rgb(5,159,219);
  border-color: #8BDAB8;
}

.btn-primary:hover {
  background-color:  rgb(5,159,219);
  border-color: #8BDAB8;
  border-width: 4px;
}

.btn-xl {
  padding: 1rem 2rem;
}

hr {
  border-color:   rgb(5,159,219);
  border-width: 3px;
  max-width: 65px;
} 